<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Dashahara</title>
    <style>
        /* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} */

/* body{
    background-color: #ffffff;
} */

/*Basic structure of slider*/
.container{

    margin-top: 40px;
    width: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    overflow: hidden;
    /* border: 10px solid #ffffff; */
    /* border-radius: 8px; */
    box-shadow: -1px 5px 15px black;
}
body {
    background-color: black;
}
a{
    text-decoration: none;
    color: red;
}

.text-center {
    font-size: 14px;
    margin-top: -10px;
    text-align: center;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: red;
}

.topright {
    /* position: absolute; */
    top: 8px;
    right: 15px;
    font-size: 8px;
    color: white;
  }
.dark-mode {
    background-color: white; 
  }
  #light1{
    border: none;
    color: black;
    /* border: 1px solid white; */
    border-radius: 5px;
   
    /* background-color: black; */
  }
button:nth-child(1) {
    background-color: black;
}
button:nth-child(2) {
    background-color: white;
}
  #dark1{
    border: none;
    color: white;
    /* border: 1px solid black; */
    border-radius: 5px;
    /* background-color: white; */
  }

/*Area of images*/
.wrapper{
    height: 100%;
    width: 100%;
    display: flex;
    animation: slide 12s infinite;
}

img{
    width: 100%;
    height: 100%;
}
/*Animation activated by keyframes*/
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}

@media screen and (max-width: 880px) and (min-width: 180px) {
    .container{
    margin-top: 
    20px;
    height: 80%;
    width: 100%;
    position: absolute;
    transform: translate(-50%,-50%);
    /* top: 50%;
    left: 50%; */
    overflow: hidden;
    /* border: 10px solid #ffffff; */
    border-radius: 8px;
    box-shadow: -1px 5px 15px black;
}
body{
    background-color: black;
}
.topright {
    position: absolute;
    /* top: 18px; */
    /* display: flex;
    margin: auto;
    text-align: center;
    justify-content: center; */
    right: 45%;
    margin-top: 35px;
    font-size: 14px;
    /* color: white; */
  }
  .text-center {
    margin-top: 10px;
  }
  
}
    </style>
</head>
<body oncontextmenu="return false;">
    <p class="text-center">Made with ❤️ by <a href="https://www.linkedin.com/in/abhishek-aryan-aab000107/"> AbhishekAryanGiri</a></p>

    <div class="topright"><button id="dark1" onclick="myFunction()"> dark</button> <button id="light1" onclick="myFunction()">light</button></div>
    <div class="container">
        <!--Area of the images-->
           <div class="wrapper">
              <!-- <img src="https://filmswot.files.wordpress.com/2018/01/coco_dominates_chinese_box_office_.jpg">
              <img src="https://www.foundry.com/sites/default/files/inline-images/Images_003_0.jpg">
              <img src="https://www.foylefilmfestival.org/sites/default/files/COCO%20main%20image%203.jpg">
              <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F6%2F2017%2F11%2Fcoco_c330_56b_pub-pub16n-186_rgb-2000.jpg"> -->
              <img src="https://cdn.shopify.com/s/files/1/0592/6141/9682/files/04.10.2022_web.jpg?v=1664896867" alt="">
              <img src="https://cdn.shopify.com/s/files/1/0592/6141/9682/files/14.10.2021_web.jpg?v=1634226659" alt="">
              <img src="https://cdn.shopify.com/s/files/1/0592/6141/9682/files/24.10.2020_web.jpg?v=1630924124" alt="">
              <img src="https://cdn.shopify.com/s/files/1/0592/6141/9682/files/17.10.2018_bef51b3b-df10-4df2-9736-7d3f5f2e201e.jpg?v=1630923451" alt="">
              <!-- <img src="" alt="">
              <img src="" alt=""> -->
           </div>
          
        </div>
        
</body>
</html>
<script src="./script.js"></script>